D:\Voms_5.7_New\VOMS_ERP\bin\VOMS_ERP.dll
D:\Voms_5.7_New\VOMS_ERP\bin\VOMS_ERP.pdb
D:\Voms_5.7_New\VOMS_ERP\bin\BAL.dll
D:\Voms_5.7_New\VOMS_ERP\bin\DAL.dll
D:\Voms_5.7_New\VOMS_ERP\bin\BAL.pdb
D:\Voms_5.7_New\VOMS_ERP\bin\DAL.pdb
D:\Voms_5.7_New\VOMS_ERP\obj\Release\VOMS_ERP.csprojResolveAssemblyReference.cache
D:\Voms_5.7_New\VOMS_ERP\obj\Release\Interop.Microsoft.Office.Core.dll
D:\Voms_5.7_New\VOMS_ERP\obj\Release\Interop.PAGEOBJECTMODELLib.dll
D:\Voms_5.7_New\VOMS_ERP\obj\Release\Interop.PROMPTINGLib.dll
D:\Voms_5.7_New\VOMS_ERP\obj\Release\Interop.SAXSERIALIZELib.dll
D:\Voms_5.7_New\VOMS_ERP\obj\Release\Interop.VLELib.dll
D:\Voms_5.7_New\VOMS_ERP\obj\Release\VOMS_ERP.csproj.ResolveComReference.cache
D:\Voms_5.7_New\VOMS_ERP\obj\Release\VOMS_ERP.Properties.Resources.resources
D:\Voms_5.7_New\VOMS_ERP\obj\Release\VOMS_ERP.csproj.GenerateResource.Cache
D:\Voms_5.7_New\VOMS_ERP\obj\Release\RdlCompile.cache
D:\Voms_5.7_New\VOMS_ERP\obj\Release\RdlCompile.compiled
D:\Voms_5.7_New\VOMS_ERP\obj\Release\VOMS_ERP.dll
D:\Voms_5.7_New\VOMS_ERP\obj\Release\VOMS_ERP.pdb
D:\Voms_5.7_New_2019\VOMS_ERP\bin\VOMS_ERP.dll
D:\Voms_5.7_New_2019\VOMS_ERP\bin\VOMS_ERP.pdb
D:\Voms_5.7_New_2019\VOMS_ERP\bin\BAL.dll
D:\Voms_5.7_New_2019\VOMS_ERP\bin\DAL.dll
D:\Voms_5.7_New_2019\VOMS_ERP\bin\BAL.pdb
D:\Voms_5.7_New_2019\VOMS_ERP\bin\DAL.pdb
D:\Voms_5.7_New_2019\VOMS_ERP\obj\Release\VOMS_ERP.csprojResolveAssemblyReference.cache
D:\Voms_5.7_New_2019\VOMS_ERP\obj\Release\Interop.Microsoft.Office.Core.dll
D:\Voms_5.7_New_2019\VOMS_ERP\obj\Release\Interop.PAGEOBJECTMODELLib.dll
D:\Voms_5.7_New_2019\VOMS_ERP\obj\Release\Interop.PROMPTINGLib.dll
D:\Voms_5.7_New_2019\VOMS_ERP\obj\Release\Interop.SAXSERIALIZELib.dll
D:\Voms_5.7_New_2019\VOMS_ERP\obj\Release\Interop.VLELib.dll
D:\Voms_5.7_New_2019\VOMS_ERP\obj\Release\VOMS_ERP.csproj.ResolveComReference.cache
D:\Voms_5.7_New_2019\VOMS_ERP\obj\Release\VOMS_ERP.Properties.Resources.resources
D:\Voms_5.7_New_2019\VOMS_ERP\obj\Release\VOMS_ERP.csproj.GenerateResource.Cache
D:\Voms_5.7_New_2019\VOMS_ERP\obj\Release\RdlCompile.cache
D:\Voms_5.7_New_2019\VOMS_ERP\obj\Release\RdlCompile.compiled
D:\Voms_5.7_New_2019\VOMS_ERP\obj\Release\VOMS_ERP.dll
D:\Voms_5.7_New_2019\VOMS_ERP\obj\Release\VOMS_ERP.pdb
