<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="VOMS_ERP.MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<link rel="shortcut icon" href="images/cement-factory.jpg" />--%>
    <title>Johnnie Walker</title>
    <link href="css/messages.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="css/messages.css" rel="stylesheet" media="print" type="text/css" />
    <link href="css/jquery-ui-1.9.1.custom.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/messages.css" rel="stylesheet" type="text/css" />
    <link href="css/uploadify.css" rel="stylesheet" type="text/css" />
    <link href="css/TableStyle.css" rel="stylesheet" type="text/css" />
    <link href="JScript/media/css/themes/overcast/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="JScript/media/css/themes/overcast/jquery.ui.theme.css" rel="stylesheet"
        type="text/css" />
    <link href="JScript/media/css/demo_page.css" rel="stylesheet" type="text/css" />
    <link href="JScript/media/css/demo_table.css" rel="stylesheet" type="text/css" />
    <link href="JScript/media/css/demo_table_jui.css" rel="stylesheet" type="text/css" />
    <link href="JScript/media/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <link href="JScript/media/css/jquery.dataTables_themeroller.css" rel="stylesheet"
        type="text/css" />
    <%--<link href="JScript/tooltip/jquery.powertip.css" rel="stylesheet" type="text/css" />--%>
    <link href="JScript/tooltip/jquery.powertip-green.css" rel="stylesheet" type="text/css" />
    <link href="JScript/media/css/TableTools.css" rel="stylesheet" type="text/css" />
    <link href="JScript/media/css/TableTools_JUI.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui-1.9.1.custom.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="JScript/media/css/themes/overcast/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="JScript/media/css/themes/overcast/jquery.ui.theme.css" rel="stylesheet"
        type="text/css" />
    <link href="JScript/media/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <link href="JScript/media/css/jquery.dataTables_themeroller.css" rel="stylesheet"
        type="text/css" />
    <script src="JScript/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="../JScript/JScript.js" type="text/javascript"></script>
    <script src="../JScript/messages.js" type="text/javascript"></script>
    <%-- <script src="../JScript/jquery.sticky.js" type="text/javascript"></script>
    <script src="../JScript/jquery.json-2.3.min.js" type="text/javascript"></script>
    <script src="JScript/querystring-0.9.0-min.js" type="text/javascript"></script>--%>
    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>--%>
    <!-- [if lt IE 8]>  
    < link rel='stylesheet' type='text/css' href='ie.css'/>  
<!  [endif] -->
</head>
<body onload="javascript:CheckOnline(); noBack();" onpageshow="if (event.persisted) noBack();"
    onunload="">
    <%--ondragstart="return false" draggable="false" oncontextmenu="return false"--%>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="Toolkitscriptmanager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="banner" style="height: 120px">
        <%--<asp:HyperLink ID="link" NavigateUrl="~/Masters/Dashboard.aspx" runat="server">--%>
        <asp:HyperLink ID="link" NavigateUrl="javascript:void(0)" onclick="go2url()" runat="server">
            <%--javascript:void(0)--%>
            <div class="logo">
                <asp:Image ID="CmpLogo" runat="server" ImageUrl="~/images/Logos/Admin.jpg" Style="padding: 6px 0px 0px 10px;
                    width: 240px; height: 70px;" />
            </div>
        </asp:HyperLink>
        <div id="top_links">
            <ul>
                <li class="last"></li>
            </ul>
        </div>
        <div class="logoout">
            <a href="../Login.aspx?logout=yes" title="Logout">
                <%--<img src="../images/bluelogout.PNG" alt="Logout"></img>--%>
            </a>
        </div>
        <div class="homeplace">
            <a href="../Masters/Dashboard.aspx" title="Feed Back">
                <%--Feedback.aspx--%>
                <%--<img src="../images/commentblue.PNG" alt="Feedback"> </img>--%>
            </a>
        </div>
        <div class="Download">
            <a href="../Masters/Dashboard.aspx" title="Download">
                <%--<img src="../images/blueadmn.PNG" alt="Download"> </img>--%>
            </a>
        </div>
        <div class="date">
            <span style="text-align: right;">
                <asp:Label runat="server" ID="username" Font-Bold="true" Font-Size="Smaller" Font-Names="Arial"
                    ForeColor="#437AA1"></asp:Label></span>
        </div>
        <br />
        <div class="background">
            <asp:Menu ID="NavigationMenu" CssClass="NavigationMenu" StaticDisplayLevels="2" DynamicHorizontalOffset="1"
                StaticSubMenuIndent="1px" MaximumDynamicDisplayLevels="4" Orientation="Horizontal"
                DynamicPopOutImageUrl="~/Images/right-arrow.gif" StaticPopOutImageUrl="~/Images/drop-arrow.gif"
                DataSourceID="MenuSource" runat="server">
                <StaticMenuItemStyle ItemSpacing="10" CssClass="staticMenuItemStyle" />
                <StaticHoverStyle CssClass="staticHoverStyle" />
                <StaticSelectedStyle CssClass="staticMenuItemSelectedStyle" />
                <DynamicMenuItemStyle CssClass="dynamicMenuItemStyle" />
                <DynamicHoverStyle CssClass="menuItemMouseOver" />
                <DynamicMenuStyle CssClass="menuItem" />
                <DynamicSelectedStyle CssClass="menuItemSelected" />
                <DataBindings>
                    <asp:MenuItemBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title"
                        ToolTipField="description" />
                </DataBindings>
            </asp:Menu>
        </div>
        <asp:TreeView ID="NavigationTreeView" runat="server" Visible="false" DataSourceID="MenuSource" />
    </div>
    <asp:Panel ID="AccessKeyPanel" runat="server">
    </asp:Panel>
    <asp:SiteMapDataSource ID="MenuSource" runat="server" StartFromCurrentNode="false"
        SiteMapProvider="main" ShowStartingNode="true" />
    <div id="main_content" style="height: 100%" class="dataTables_scroll">
        <div id="e" style="padding-left: 2%; width: 95% auto;">
            <span style="width: 50%; text-align: left; font-size: 10px;">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" RenderCurrentNodeAsLink="true"
                    CssClass="currentNodeStyle" PathSeparator=" >> ">
                    <PathSeparatorStyle ForeColor="#5D7B9D" CssClass="currentNodeStyle" />
                    <CurrentNodeStyle ForeColor="#333333" CssClass="currentNodeStyle" />
                    <NodeStyle ForeColor="#7C6F57" CssClass="currentNodeStyle" />
                    <RootNodeStyle ForeColor="#5D7B9D" CssClass="currentNodeStyle" />
                </asp:SiteMapPath>
            </span><span style="width: 50%; text-align: right; padding-left: 65%;">
                <asp:Label runat="server" ID="sddsd" Font-Bold="true" Font-Size="Small" ForeColor="red"></asp:Label></span>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <span style="float: Left; padding-left: 45px;"></span><span style="float: right;
            color: #000000">Powered by <a href="http://www.bitkemy.com" target="_blank">Bitkemy</a>
        </span>
    </div>
    </form>
    <script type="text/javascript">

        function navigateTo(url) {
            window.location = url;
        }
        //        $(document).ready(function () {
        //            $('INPUT[type="text"]').focus(function () {
        //                $(this).addClass("focus");
        //                $(this).select().select().mouseup(function (e) {
        //                    e.preventDefault();
        //                });
        //            });
        //            $('INPUT[type="text"]').blur(function () {
        //                $(this).removeClass("focus");
        //            });
        //            $('SELECT, TEXTAREA').focus(function () {
        //                $(this).addClass("focus");
        //            });
        //            $('SELECT, TEXTAREA').blur(function () {
        //                $(this).removeClass("focus");
        //            });
        //        });
        //        //jQuery document ready function – fires when document structure loads
        //        $(document).ready(function () {
        //            $(":text").keydown(function (e) {
        //                if (e.keyCode == 13) {
        //                    return false;
        //                }
        //            });

        //        });
    </script>
    <script type="text/javascript">
        window.onload = function () {
            var scrollY = parseInt('<%=Request.Form["scrollY"] %>');
            if (!isNaN(scrollY)) {
                window.scrollTo(0, scrollY);
            }
        };
        window.onscroll = function () {
            var scrollY = document.body.scrollTop;
            if (scrollY == 0) {
                if (window.pageYOffset) {
                    scrollY = window.pageYOffset;
                }
                else {
                    scrollY = (document.body.parentElement) ? document.body.parentElement.scrollTop : 0;
                }
            }
            if (scrollY > 0) {
                var input = document.getElementById("scrollY");
                if (input == null) {
                    input = document.createElement("input");
                    input.setAttribute("type", "hidden");
                    input.setAttribute("id", "scrollY");
                    input.setAttribute("name", "scrollY");
                    document.forms[0].appendChild(input);
                }
                input.value = scrollY;
            }
        };

        if (!('contains' in String.prototype)) {
            String.prototype.contains = function (str, startIndex) {
                return -1 !== String.prototype.indexOf.call(this, str, startIndex);
            };
        }

        function go2url() {
            if ($("#ctl00_username").html().indexOf("PRASAD") != -1)
                window.location.href = "../Enquiries/FeStatusOverView.aspx";
            else
                window.location.href = "../Masters/Dashboard.aspx";
        }
        

        

    </script>
</body>
</html>
