<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-31" ViewPortY="6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SP_FERPTAllItemDeatails" ZOrder="10" X="106" Y="-39" Height="248" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_LERPTAllItemDeatails" ZOrder="17" X="261" Y="-40" Height="248" Width="131" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_FPORPTAllItemDeatails" ZOrder="27" X="829" Y="418" Height="51" Width="101" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_LPORPTAllItemDeatails" ZOrder="7" X="188" Y="235" Height="229" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_FQRPTAllItemDeatails" ZOrder="30" X="90" Y="234" Height="248" Width="95" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_FPRPTAllItemDeatails" ZOrder="16" X="507" Y="235" Height="248" Width="104" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_AllTermsConditions" ZOrder="4" X="730" Y="373" Height="115" Width="93" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_LPORPT_PaymentsTerms" ZOrder="26" X="943" Y="238" Height="115" Width="99" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_CT1ItemDetailsRpt" ZOrder="29" X="555" Y="-36" Height="267" Width="118" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_SevottamDetailsRpt" ZOrder="13" X="85" Y="487" Height="229" Width="91" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_CheckList_RDLC" ZOrder="6" X="809" Y="-37" Height="267" Width="124" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SP_Gdn" ZOrder="18" X="939" Y="-36" Height="267" Width="116" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:SP_Grn" ZOrder="31" X="1058" Y="-35" Height="267" Width="127" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SP_Drawing_RDLC" ZOrder="25" X="827" Y="238" Height="172" Width="111" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_BillOfLading_RDLC" ZOrder="24" X="728" Y="237" Height="134" Width="96" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:SP_FERPTItemDeatails" ZOrder="9" X="-28" Y="-42" Height="248" Width="123" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_LERPTItemDeatails" ZOrder="14" X="-33" Y="230" Height="248" Width="104" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_LQRPTItemDeatails" ZOrder="15" X="181" Y="486" Height="305" Width="97" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_LPORPTItemDetails" ZOrder="1" X="294" Y="488" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_DrawingDetails" ZOrder="22" X="411" Y="488" Height="250" Width="109" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:SP_InspectionReport" ZOrder="21" X="540" Y="490" Height="248" Width="106" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_ShipmentPrfInvcDtls" ZOrder="5" X="624" Y="243" Height="229" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_ARE1Details" ZOrder="28" X="-8" Y="485" Height="210" Width="90" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_BillofLadingReportDtls" ZOrder="2" X="654" Y="493" Height="305" Width="130" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_AirWayBillReportDtls" ZOrder="8" X="802" Y="499" Height="248" Width="92" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_ShpngDtlsReport" ZOrder="20" X="924" Y="495" Height="248" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_ShpngDtlsCNTRReport" ZOrder="19" X="1046" Y="241" Height="210" Width="138" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SP_FPORPTItemDetails" ZOrder="11" X="340" Y="232" Height="248" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_DispatchInstRpt" ZOrder="12" X="404" Y="-35" Height="248" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_ItemDetails" ZOrder="3" X="678" Y="-36" Height="248" Width="121" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DataTable1" ZOrder="23" X="944" Y="358" Height="87" Width="98" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors />
</DiagramLayout>